/* Серверное приложение "Телефонная книга с погодой"             */
/* 2020 (c)                                                      */
/* Котович Сергей                                                */
/* Формат по умолчанию JSON                                      */


/*****************************************************************/
/*********                 Корневой запрос                ********/
/*****************************************************************/

URL : /
Metod : GET
Parametrs : без параметров

Result : 
    [title]         - "Телефонная книга"
    [msg]           - "Привет пользователь"


/*****************************************************************/
/*********               Запрос пользователей             ********/
/*****************************************************************/

URL : /users
Metod : GET
Parametrs : без параметров

Result : 
    [id]                        - ID пользователя
    [login]                     - логин пользователя
    [password]                  - пароль пользователя
    [email]                     - электронная почта пользователя
    [name]                      - имя пользователя
    [surname]                   - фамилия пользователя
    [phones]                    - телефоны
        [id]                    - ID телефона
        [phone]                 - номер телефона
        [user_id]               - ID владельца телефона


/*****************************************************************/
/*********          Запрос добавления пользователя        ********/
/*****************************************************************/

URL : /user/create
Metod : POST
Parametrs : 
    [login]                     - логин пользователя (обязательный параметр) | не пустой, без пробелов
    [password]                  - пароль пользователя (обязательный параметр) | не пустой, без пробелов
    [email]                     - электронная почта пользователя (обязательный параметр) | не пустой, без пробелов, валидный, уникальный

Result : 
    [id]                        - ID пользователя
    [login]                     - логин пользователя
    [password]                  - пароль пользователя
    [email]                     - электронная почта пользователя
    [name]                      - имя пользователя
    [surname]                   - фамилия пользователя


/*****************************************************************/
/*********           Запрос удаления пользователя         ********/
/*****************************************************************/

URL : /user/{ID}
Metod : DELETE
Parametrs : 
    [ID] (в роуте)              - ID удаляемого пользователя (обязательный параметр)

Result : 
    [msg]                       - "Удалён пользователь с ID = {ID}
    
* При удалении пользователя, удаляются все его телефоны!


/*****************************************************************/
/*********           Запрос изменения пользователя        ********/
/*****************************************************************/

URL : /user/{ID}
Metod : POST
Parametrs : 
    [ID] (в роуте)              - ID изменяемого пользователя (обязательный параметр)
    [login]                     - логин пользователя | не пустой, без пробелов
    [password]                  - пароль пользователя | не пустой, без пробелов
    [email]                     - электронная почта пользователя | не пустой, без пробелов, валидный, уникальный
    [name]                      - имя пользователя | не пустой, без пробелов
    [surname]                   - фамилия пользователя | не пустой, без пробелов
    
Result : 
    [id]                        - ID пользователя
    [login]                     - логин пользователя
    [password]                  - пароль пользователя
    [email]                     - электронная почта пользователя
    [name]                      - имя пользователя
    [surname]                   - фамилия пользователя
    [phones]                    - телефоны
        [id]                    - ID телефона
        [phone]                 - номер телефона
        [user_id]               - ID владельца телефона

/*****************************************************************/
/*********          Запрос просмотра пользователя         ********/
/*****************************************************************/

URL : /user/{ID}
Metod : GET
Parametrs : 
    [ID] (в роуте)              - ID просматриваемого пользователя (обязательный параметр)

Result : 
    [id]                        - ID пользователя
    [login]                     - логин пользователя
    [password]                  - пароль пользователя
    [email]                     - электронная почта пользователя
    [name]                      - имя пользователя
    [surname]                   - фамилия пользователя
    [phones]                    - телефоны
        [id]                    - ID телефона
        [phone]                 - номер телефона
        [user_id]               - ID владельца телефона


/*****************************************************************/
/*********           Запрос добавления телефона           ********/
/*****************************************************************/

URL : /user/{ID}/add
Metod : POST
Parametrs : 
    [ID] (в роуте)              - ID владельца пользователя (обязательный параметр)
    [phone]                     - телефон пользователя (обязательный параметр) | не пустой, без пробелов, 12 цифр

Result : 
    [id]                        - ID телефона
    [phone]                     - номер телефона
    [user_id]                   - ID владельца телефона


/*****************************************************************/
/*********            Запрос изменения телефона           ********/
/*****************************************************************/

URL : /user/{ID}/phone/{phone_id}
Metod : POST
Parametrs : 
    [ID] (в роуте)              - ID владельца пользователя (обязательный параметр)
    [phone_id] (в роуте)        - ID изменяемого телефона (обязательный параметр)
    [phone]                     - телефон пользователя (обязательный параметр) | не пустой, без пробелов, 12 цифр

Result : 
    [id]                        - ID телефона
    [phone]                     - номер телефона
    [user_id]                   - ID владельца телефона


/*****************************************************************/
/*********            Запрос удаления телефона            ********/
/*****************************************************************/

URL : /phone/{ID}
Metod : DELETE
Parametrs : 
    [ID] (в роуте)              - ID удаляемого телефона (обязательный параметр)

Result : 
    [msg]                       - "Удалён телефон с ID = {ID}"


/*****************************************************************/
/*********  Запрос последних данных о погоде на сегодня   ********/
/*****************************************************************/

URL : /weather
Metod : GET
Parametrs : без параметров

Result : 
    [id]                        - ID записи
    [city_name]                 - Название города
    [temperature]               - температура
    [wind_speed]                - скорость ветра
    [weather_description]       - погодные условия внутри группы
    [weather_icon]              - ID значка погоды
    [dt]                        - дата записи
